# ───────────────────────────────────────────────────────────────
# Configuración del robot de precios para correr en tu PC.
# 1) Copia este archivo y renómbralo exactamente:  .env
# 2) Pega tus datos de Supabase abajo (los mismos de los Secrets de GitHub).
# 3) Guarda. Listo.
# ───────────────────────────────────────────────────────────────

# URL de tu proyecto de Supabase (Settings -> API -> Project URL)
SUPABASE_URL=https://limxmsfsasyrcpnpjgqo.supabase.co

# Tu llave secreta de Supabase (Settings -> API Keys -> Secret keys)
SUPABASE_SERVICE_KEY=pega_aqui_tu_llave_secreta

# Activar tiendas (1 = sí). Desde tu casa Cyberpuerta SÍ funciona.
CYBERPUERTA_ENABLED=1
ABASTEO_ENABLED=1
